<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/turbo420/Desktop/spigot test server 1.13/plugins/ChestLink.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ChestLink/Chestlink.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ChestLink/src"/>
        <file path="/ChestLink/.classpath"/>
        <file path="/ChestLink/.project"/>
        <file path="/ChestLink/plugin.yml"/>
        <file path="/ChestLink/config.yml"/>
    </selectedElements>
</jardesc>
